#!/usr/bin/env Rscript
# Convert Seurat .rds object to H5AD format via H5Seurat with Seurat v5 compatibility
# 
# This script includes:
# - Monkey-patch for SeuratDisk WriteH5Group to handle Seurat v5 layer-based assays
# - RNA legacy conversion (RNA3 trick) to convert Assay5 to legacy Assay
# - Full CLI argument support for flexible conversion
#
# Required R packages:
#   - Seurat, SeuratDisk, SeuratObject, hdf5r, optparse, Matrix, methods

suppressPackageStartupMessages({
  if (!requireNamespace("optparse", quietly = TRUE)) {
    stop("Error: optparse package is required but not installed.\n",
         "Install with: R -e \"install.packages('optparse')\"")
  }
  library(optparse)
})
